<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Yellowtail-Regular.ttf">
            <string>Yellowtail</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FightingCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="homeViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3i-Vs-Qi0" userLabel="Camera">
                                <rect key="frame" x="53" y="304" width="72" height="72"/>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <action selector="onTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvJ-Nt-KTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mko-8z-5y7" userLabel="PhotoLibrary">
                                <rect key="frame" x="195" y="304" width="72" height="72"/>
                                <state key="normal" image="Picture"/>
                                <connections>
                                    <action selector="onOpenPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEW-fk-Zmz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnH-Ug-mXM" userLabel="Shop">
                                <rect key="frame" x="53" y="426" width="72" height="72"/>
                                <state key="normal" image="Market"/>
                                <connections>
                                    <action selector="onShop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOE-xB-WcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-Do-bK0" userLabel="Settings">
                                <rect key="frame" x="195" y="426" width="72" height="72"/>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <action selector="onClickSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcz-in-ITb"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-pE-fL5" userLabel="Horizontal View">
                                <rect key="frame" x="0.0" y="386" width="320" height="30"/>
                                <color key="backgroundColor" red="0.94870656728744507" green="0.95695394277572632" blue="0.95684045553207397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Rd-ok-0EJ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-hy-bZl" userLabel="Vertical View">
                                <rect key="frame" x="155" y="0.0" width="10" height="568"/>
                                <color key="backgroundColor" red="0.94870656728744507" green="0.95695394277572632" blue="0.95684045553207397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="TCH-ym-7cA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="k0q-3e-cEb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-8X-3yo">
                                <rect key="frame" x="69" y="506" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-3u-5Av">
                                <rect key="frame" x="199" y="506" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-WC-ELU">
                                <rect key="frame" x="207" y="384" width="49" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK9-in-gJN">
                                <rect key="frame" x="59" y="384" width="60" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5ting Cam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn3-gg-Ij2">
                                <rect key="frame" x="45" y="79" width="230" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="r4A-Dc-YQf"/>
                                    <constraint firstAttribute="height" constant="81.5" id="rp9-iG-TlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yellowtail" family="Yellowtail" pointSize="64"/>
                                <color key="textColor" red="0.14901960784313725" green="0.55686274509803924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94915453251812776" green="0.95855210214702002" blue="0.95855210214702002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bLD-8X-3yo" firstAttribute="top" secondItem="EnH-Ug-mXM" secondAttribute="bottom" constant="8" id="0Em-hV-Snc"/>
                            <constraint firstItem="EnH-Ug-mXM" firstAttribute="width" secondItem="K3i-Vs-Qi0" secondAttribute="width" id="0P5-7q-kbC"/>
                            <constraint firstItem="k0q-3e-cEb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0s9-sS-pn0"/>
                            <constraint firstItem="lcn-hy-bZl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1J8-X7-Hsj"/>
                            <constraint firstItem="xhT-Do-bK0" firstAttribute="width" secondItem="K3i-Vs-Qi0" secondAttribute="width" id="4Dh-MF-YTt"/>
                            <constraint firstItem="mko-8z-5y7" firstAttribute="leading" secondItem="lcn-hy-bZl" secondAttribute="trailing" constant="30" id="6Z2-jw-V1a"/>
                            <constraint firstItem="k0q-3e-cEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8UJ-Uh-av5"/>
                            <constraint firstItem="EnH-Ug-mXM" firstAttribute="top" secondItem="ZK9-in-gJN" secondAttribute="bottom" constant="16" id="9iU-Yo-MQb"/>
                            <constraint firstItem="bLD-8X-3yo" firstAttribute="centerX" secondItem="EnH-Ug-mXM" secondAttribute="centerX" id="Ax8-uK-1Hi"/>
                            <constraint firstItem="xn3-gg-Ij2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="BCO-Oi-Lk0"/>
                            <constraint firstItem="Tqz-WC-ELU" firstAttribute="centerX" secondItem="mko-8z-5y7" secondAttribute="centerX" id="BK8-60-NN5"/>
                            <constraint firstItem="xhT-Do-bK0" firstAttribute="leading" secondItem="lcn-hy-bZl" secondAttribute="trailing" constant="30" id="BhI-yB-9TY"/>
                            <constraint firstItem="lcn-hy-bZl" firstAttribute="leading" secondItem="EnH-Ug-mXM" secondAttribute="trailing" constant="30" id="Cfu-Yq-3z3"/>
                            <constraint firstItem="lcn-hy-bZl" firstAttribute="leading" secondItem="K3i-Vs-Qi0" secondAttribute="trailing" constant="30" id="HNk-Xb-nMC"/>
                            <constraint firstItem="xhT-Do-bK0" firstAttribute="height" secondItem="EnH-Ug-mXM" secondAttribute="height" id="UY1-WA-pg0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lcn-hy-bZl" secondAttribute="bottom" id="VNz-KB-SRc"/>
                            <constraint firstItem="xhT-Do-bK0" firstAttribute="top" secondItem="hfL-pE-fL5" secondAttribute="bottom" constant="10" id="Zpf-9c-2OS"/>
                            <constraint firstItem="iGu-3u-5Av" firstAttribute="centerX" secondItem="xhT-Do-bK0" secondAttribute="centerX" id="aFU-8p-86A"/>
                            <constraint firstItem="xhT-Do-bK0" firstAttribute="top" secondItem="Tqz-WC-ELU" secondAttribute="bottom" constant="16" id="abA-nu-ENy"/>
                            <constraint firstItem="mko-8z-5y7" firstAttribute="width" secondItem="K3i-Vs-Qi0" secondAttribute="width" id="ctT-8Y-UZD"/>
                            <constraint firstItem="xhT-Do-bK0" firstAttribute="width" secondItem="EnH-Ug-mXM" secondAttribute="width" id="ev1-al-Ab8"/>
                            <constraint firstItem="hfL-pE-fL5" firstAttribute="top" secondItem="K3i-Vs-Qi0" secondAttribute="bottom" constant="10" id="hbA-hK-PUT"/>
                            <constraint firstItem="K3i-Vs-Qi0" firstAttribute="top" secondItem="k0q-3e-cEb" secondAttribute="bottom" constant="60" id="kdn-4R-vti"/>
                            <constraint firstItem="lcn-hy-bZl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lW8-c1-lvh"/>
                            <constraint firstItem="EnH-Ug-mXM" firstAttribute="height" secondItem="K3i-Vs-Qi0" secondAttribute="height" id="qav-2p-Ndf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EnH-Ug-mXM" secondAttribute="bottom" constant="70" id="ruG-9R-euD"/>
                            <constraint firstItem="Tqz-WC-ELU" firstAttribute="top" secondItem="mko-8z-5y7" secondAttribute="bottom" constant="8" id="rxR-30-Y6l"/>
                            <constraint firstItem="ZK9-in-gJN" firstAttribute="centerX" secondItem="K3i-Vs-Qi0" secondAttribute="centerX" id="so9-Tb-dDq"/>
                            <constraint firstItem="hfL-pE-fL5" firstAttribute="top" secondItem="mko-8z-5y7" secondAttribute="bottom" constant="10" id="sw5-EW-lgO"/>
                            <constraint firstAttribute="trailing" secondItem="k0q-3e-cEb" secondAttribute="trailing" id="tFH-O5-a9y"/>
                            <constraint firstItem="iGu-3u-5Av" firstAttribute="top" secondItem="xhT-Do-bK0" secondAttribute="bottom" constant="8" id="uDE-m7-cZ0"/>
                            <constraint firstItem="hfL-pE-fL5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uNd-Mz-ddv"/>
                            <constraint firstItem="EnH-Ug-mXM" firstAttribute="top" secondItem="hfL-pE-fL5" secondAttribute="bottom" constant="10" id="uz6-pI-Yzu"/>
                            <constraint firstItem="xn3-gg-Ij2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wPk-ec-T90"/>
                            <constraint firstItem="ZK9-in-gJN" firstAttribute="top" secondItem="K3i-Vs-Qi0" secondAttribute="bottom" constant="8" id="wTp-db-SI8"/>
                            <constraint firstAttribute="trailing" secondItem="hfL-pE-fL5" secondAttribute="trailing" id="xc0-Dh-ob2"/>
                            <constraint firstItem="hfL-pE-fL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yCe-8N-O1H"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OzH-lo-ZAy" kind="show" identifier="goToEdit" id="tSH-tf-zr0"/>
                        <segue destination="WUn-9x-1jL" kind="show" identifier="gotoEditScreen" id="Mbh-Ba-EnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Pga-lS-KpV">
            <objects>
                <viewController id="WUn-9x-1jL" customClass="EditViewController" customModule="FightingCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44x-yt-kXK"/>
                        <viewControllerLayoutGuide type="bottom" id="2bC-fP-qq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVA-Od-NtA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="j93-Xg-kOO" customClass="EmoticonImageView" customModule="FightingCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NG-X7-pfl" customClass="UIViewX" customModule="FightingCam" customModuleProvider="target">
                                <rect key="frame" x="6" y="29" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-NW-Kwj">
                                        <rect key="frame" x="11" y="11" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ic_delete"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onBackClick:" destination="WUn-9x-1jL" eventType="touchUpInside" id="0e6-Ot-X2Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="jQa-kU-yRk"/>
                                    <constraint firstAttribute="height" constant="44" id="wnz-dD-oVQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-NP-Wf0" customClass="UIViewX" customModule="FightingCam" customModuleProvider="target">
                                <rect key="frame" x="260" y="29" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-97-ajU">
                                        <rect key="frame" x="11" y="11" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ic_checkmark"/>
                                        <connections>
                                            <action selector="onDoneClick:" destination="WUn-9x-1jL" eventType="touchUpInside" id="ra3-89-f05"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MJJ-Z3-1mT"/>
                                    <constraint firstAttribute="width" constant="44" id="rk9-iB-asN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sG-3R-LPa" customClass="UIViewX" customModule="FightingCam" customModuleProvider="target">
                                <rect key="frame" x="208" y="29" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-H3-XqT">
                                        <rect key="frame" x="11" y="11" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ic_sound"/>
                                        <connections>
                                            <action selector="onSoundClick:" destination="WUn-9x-1jL" eventType="touchUpInside" id="iTe-sc-kaL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DsC-7M-szc"/>
                                    <constraint firstAttribute="height" constant="44" id="P4M-u9-2lB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK2-PO-oEo">
                                <rect key="frame" x="0.0" y="508" width="320" height="122"/>
                                <subviews>
                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f48-oz-eyl" customClass="UIViewX" customModule="FightingCam" customModuleProvider="target">
                                        <rect key="frame" x="138" y="8" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w59-aV-IYb">
                                        <rect key="frame" x="0.0" y="57" width="80.5" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ZYK-Ra-6Hz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickBtn1:" destination="WUn-9x-1jL" eventType="touchUpInside" id="V4b-pV-eEO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-NI-Fo4">
                                        <rect key="frame" x="80.5" y="57" width="80.5" height="65"/>
                                        <connections>
                                            <action selector="onClickBtn2:" destination="WUn-9x-1jL" eventType="touchUpInside" id="Eye-5d-hkA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUI-a9-y0e">
                                        <rect key="frame" x="241.5" y="57" width="80.5" height="65"/>
                                        <connections>
                                            <action selector="onClickBtn4:" destination="WUn-9x-1jL" eventType="touchUpInside" id="zH9-32-9Em"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-yP-1fQ">
                                        <rect key="frame" x="161" y="57" width="80.5" height="65"/>
                                        <connections>
                                            <action selector="onClickButton3:" destination="WUn-9x-1jL" eventType="touchUpInside" id="uhL-bo-6zG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQu-Rb-uZv">
                                        <rect key="frame" x="149" y="19" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="BUS-up-YBO"/>
                                            <constraint firstAttribute="height" constant="22" id="iMp-83-mtD"/>
                                        </constraints>
                                        <state key="normal" image="ic_picture"/>
                                        <connections>
                                            <action selector="onFilter:" destination="WUn-9x-1jL" eventType="touchUpInside" id="XAS-ts-0Fk"/>
                                            <action selector="onFilterClick:" destination="WUn-9x-1jL" eventType="touchUpInside" id="dTQ-ZE-fhy"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="914-Q0-gc9" customClass="UIViewX" customModule="FightingCam" customModuleProvider="target">
                                        <rect key="frame" x="226" y="8" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-5v-cYZ">
                                                <rect key="frame" x="11" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Shuffle-50"/>
                                                <connections>
                                                    <action selector="onRandomOther:" destination="WUn-9x-1jL" eventType="touchUpInside" id="d5D-Eb-DHI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="akq-NQ-wjB"/>
                                            <constraint firstAttribute="height" constant="44" id="lkd-Hn-jls"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w59-aV-IYb" firstAttribute="width" secondItem="GK2-PO-oEo" secondAttribute="width" multiplier="0.25" id="01j-Xx-vZz"/>
                                    <constraint firstAttribute="height" constant="122" id="6k7-ZL-Rte"/>
                                    <constraint firstItem="XbN-NI-Fo4" firstAttribute="width" secondItem="w59-aV-IYb" secondAttribute="width" id="C2P-hV-91C"/>
                                    <constraint firstItem="XbN-NI-Fo4" firstAttribute="height" secondItem="w59-aV-IYb" secondAttribute="height" id="DkR-bC-Ts6"/>
                                    <constraint firstItem="MQu-Rb-uZv" firstAttribute="centerX" secondItem="GK2-PO-oEo" secondAttribute="centerX" id="HgO-Af-5Vv"/>
                                    <constraint firstItem="f48-oz-eyl" firstAttribute="top" secondItem="GK2-PO-oEo" secondAttribute="topMargin" id="JaT-3l-N56"/>
                                    <constraint firstItem="XbN-NI-Fo4" firstAttribute="leading" secondItem="w59-aV-IYb" secondAttribute="trailing" id="L5g-Wu-91m"/>
                                    <constraint firstItem="HUI-a9-y0e" firstAttribute="leading" secondItem="sFG-yP-1fQ" secondAttribute="trailing" id="MgY-ty-D2y"/>
                                    <constraint firstItem="HUI-a9-y0e" firstAttribute="top" secondItem="sFG-yP-1fQ" secondAttribute="top" id="Owk-8u-y3j"/>
                                    <constraint firstItem="w59-aV-IYb" firstAttribute="leading" secondItem="GK2-PO-oEo" secondAttribute="leading" id="Qsv-Z4-D16"/>
                                    <constraint firstItem="914-Q0-gc9" firstAttribute="leading" secondItem="f48-oz-eyl" secondAttribute="trailing" constant="44" id="ROJ-sg-Sf6"/>
                                    <constraint firstItem="HUI-a9-y0e" firstAttribute="width" secondItem="sFG-yP-1fQ" secondAttribute="width" id="Stz-hW-hBc"/>
                                    <constraint firstItem="MQu-Rb-uZv" firstAttribute="top" secondItem="GK2-PO-oEo" secondAttribute="top" constant="19" id="UiN-MD-Nk5"/>
                                    <constraint firstItem="XbN-NI-Fo4" firstAttribute="top" secondItem="w59-aV-IYb" secondAttribute="top" id="asB-kD-nAr"/>
                                    <constraint firstItem="MQu-Rb-uZv" firstAttribute="centerY" secondItem="914-Q0-gc9" secondAttribute="centerY" id="biz-xi-vz3"/>
                                    <constraint firstItem="sFG-yP-1fQ" firstAttribute="width" secondItem="XbN-NI-Fo4" secondAttribute="width" id="ff0-ZE-gLX"/>
                                    <constraint firstItem="HUI-a9-y0e" firstAttribute="height" secondItem="sFG-yP-1fQ" secondAttribute="height" id="ggU-Z5-zjx"/>
                                    <constraint firstItem="MQu-Rb-uZv" firstAttribute="centerY" secondItem="f48-oz-eyl" secondAttribute="centerY" id="ia5-qc-0zM"/>
                                    <constraint firstItem="w59-aV-IYb" firstAttribute="top" secondItem="MQu-Rb-uZv" secondAttribute="bottom" constant="16" id="ilf-BH-1RQ"/>
                                    <constraint firstItem="sFG-yP-1fQ" firstAttribute="top" secondItem="XbN-NI-Fo4" secondAttribute="top" id="kgA-D9-8Zd"/>
                                    <constraint firstItem="sFG-yP-1fQ" firstAttribute="leading" secondItem="XbN-NI-Fo4" secondAttribute="trailing" id="mKU-pG-hYE"/>
                                    <constraint firstItem="sFG-yP-1fQ" firstAttribute="height" secondItem="XbN-NI-Fo4" secondAttribute="height" id="nCw-Od-Bn9"/>
                                    <constraint firstItem="914-Q0-gc9" firstAttribute="leading" secondItem="MQu-Rb-uZv" secondAttribute="trailing" constant="55" id="ohZ-xi-f9h"/>
                                    <constraint firstItem="MQu-Rb-uZv" firstAttribute="centerX" secondItem="f48-oz-eyl" secondAttribute="centerX" id="t5L-OO-a5M"/>
                                    <constraint firstItem="f48-oz-eyl" firstAttribute="top" secondItem="914-Q0-gc9" secondAttribute="top" id="ukt-74-MgQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GK2-PO-oEo" firstAttribute="leading" secondItem="aVA-Od-NtA" secondAttribute="leading" id="J4A-l6-eoi"/>
                            <constraint firstAttribute="trailing" secondItem="j93-Xg-kOO" secondAttribute="trailing" id="O2p-N4-TnV"/>
                            <constraint firstItem="3NG-X7-pfl" firstAttribute="leading" secondItem="aVA-Od-NtA" secondAttribute="leadingMargin" constant="-10" id="Wie-9S-DhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEs-NP-Wf0" secondAttribute="trailing" id="Xy7-rb-KRY"/>
                            <constraint firstItem="3NG-X7-pfl" firstAttribute="top" secondItem="JEs-NP-Wf0" secondAttribute="top" id="YHT-cg-dsM"/>
                            <constraint firstItem="2bC-fP-qq6" firstAttribute="top" secondItem="j93-Xg-kOO" secondAttribute="bottom" id="YKd-Ed-G9t"/>
                            <constraint firstItem="j93-Xg-kOO" firstAttribute="leading" secondItem="aVA-Od-NtA" secondAttribute="leading" id="eRy-iI-yHU"/>
                            <constraint firstItem="JEs-NP-Wf0" firstAttribute="top" secondItem="44x-yt-kXK" secondAttribute="bottom" constant="9" id="mqb-zH-fpZ"/>
                            <constraint firstAttribute="bottom" secondItem="GK2-PO-oEo" secondAttribute="bottom" constant="-62" id="tAp-0u-sb2"/>
                            <constraint firstItem="j93-Xg-kOO" firstAttribute="top" secondItem="44x-yt-kXK" secondAttribute="bottom" id="wU4-te-qMI"/>
                            <constraint firstItem="8sG-3R-LPa" firstAttribute="top" secondItem="JEs-NP-Wf0" secondAttribute="top" id="yJE-L4-OWV"/>
                            <constraint firstAttribute="trailing" secondItem="GK2-PO-oEo" secondAttribute="trailing" id="z3P-If-9R2"/>
                            <constraint firstItem="JEs-NP-Wf0" firstAttribute="leading" secondItem="8sG-3R-LPa" secondAttribute="trailing" constant="8" id="zSl-H7-gfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFilter1" destination="w59-aV-IYb" id="VjC-of-pCm"/>
                        <outlet property="btnFilter2" destination="XbN-NI-Fo4" id="LA2-gS-zhF"/>
                        <outlet property="btnFilter3" destination="sFG-yP-1fQ" id="N4E-LG-DdV"/>
                        <outlet property="btnFilter4" destination="HUI-a9-y0e" id="0uM-DD-sPf"/>
                        <outlet property="contentView" destination="aVA-Od-NtA" id="0B4-eZ-9r7"/>
                        <outlet property="darkFillView" destination="f48-oz-eyl" id="0Pc-1C-L7E"/>
                        <outlet property="filerMenuView" destination="GK2-PO-oEo" id="qoc-TP-qkB"/>
                        <outlet property="ivEmoticon" destination="j93-Xg-kOO" id="eZT-yR-8TS"/>
                        <outlet property="soundButton" destination="YhP-H3-XqT" id="sf7-h3-4y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIf-WA-ncD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.75" y="135.21126760563379"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="17P-WV-xAG">
            <objects>
                <viewController storyboardIdentifier="shareViewController" id="11e-JG-PB1" customClass="ShareViewController" customModule="FightingCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TA5-q5-4Ax"/>
                        <viewControllerLayoutGuide type="bottom" id="O68-dU-sra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VI6-tv-xvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="s28-9L-aqO">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Share" id="2mD-Bi-uOU">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Frj-8t-310">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onBack:" destination="11e-JG-PB1" id="YfU-Gr-pUI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ki5-MS-D6l">
                                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <connections>
                                                <action selector="onDone:" destination="11e-JG-PB1" id="43f-M4-a3g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m08-Vk-ncB">
                                <rect key="frame" x="0.0" y="64" width="320" height="435"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-vo-kUJ" userLabel="Vertical View">
                                <rect key="frame" x="155" y="0.0" width="10" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="FIr-Sm-DD3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNS-PI-Jay">
                                <rect key="frame" x="75" y="510" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="F3a-aT-Tlc"/>
                                    <constraint firstAttribute="height" constant="48" id="g2Q-st-wOm"/>
                                </constraints>
                                <state key="normal" image="ic_facebook"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-Oq-3oR">
                                <rect key="frame" x="0.0" y="504" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="agJ-Gp-Zlu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-3e-FHI">
                                <rect key="frame" x="206" y="510" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HEF-3d-dTI"/>
                                    <constraint firstAttribute="width" constant="48" id="Mgy-BK-T89"/>
                                </constraints>
                                <state key="normal" image="ic_twitter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s28-9L-aqO" firstAttribute="top" secondItem="TA5-q5-4Ax" secondAttribute="bottom" id="1ft-us-QPT"/>
                            <constraint firstAttribute="trailing" secondItem="TYn-Oq-3oR" secondAttribute="trailing" id="3E7-2V-ee7"/>
                            <constraint firstAttribute="trailing" secondItem="m08-Vk-ncB" secondAttribute="trailing" id="4N0-Dr-oNu"/>
                            <constraint firstItem="d0N-3e-FHI" firstAttribute="top" secondItem="RNS-PI-Jay" secondAttribute="top" id="59C-wK-pAD"/>
                            <constraint firstItem="ud1-vo-kUJ" firstAttribute="top" secondItem="VI6-tv-xvS" secondAttribute="topMargin" id="AaO-jW-WJh"/>
                            <constraint firstItem="d0N-3e-FHI" firstAttribute="baseline" secondItem="RNS-PI-Jay" secondAttribute="baseline" id="D1P-jc-Gik"/>
                            <constraint firstItem="TYn-Oq-3oR" firstAttribute="top" secondItem="m08-Vk-ncB" secondAttribute="bottom" constant="5" id="INy-VE-aco"/>
                            <constraint firstItem="O68-dU-sra" firstAttribute="top" secondItem="ud1-vo-kUJ" secondAttribute="bottom" id="M61-0i-Fi7"/>
                            <constraint firstAttribute="trailing" secondItem="s28-9L-aqO" secondAttribute="trailing" id="O0D-KO-pSE"/>
                            <constraint firstItem="RNS-PI-Jay" firstAttribute="top" secondItem="TYn-Oq-3oR" secondAttribute="bottom" constant="5" id="SXJ-qZ-CHP"/>
                            <constraint firstItem="d0N-3e-FHI" firstAttribute="leading" secondItem="ud1-vo-kUJ" secondAttribute="trailing" constant="41" id="ayE-16-aAC"/>
                            <constraint firstItem="TYn-Oq-3oR" firstAttribute="leading" secondItem="VI6-tv-xvS" secondAttribute="leading" id="cdA-dM-N3n"/>
                            <constraint firstItem="m08-Vk-ncB" firstAttribute="top" secondItem="s28-9L-aqO" secondAttribute="bottom" id="cwv-cA-Slo"/>
                            <constraint firstItem="O68-dU-sra" firstAttribute="top" secondItem="RNS-PI-Jay" secondAttribute="bottom" constant="10" id="d8D-a8-fgE"/>
                            <constraint firstItem="s28-9L-aqO" firstAttribute="leading" secondItem="VI6-tv-xvS" secondAttribute="leading" id="fE1-aK-0cY"/>
                            <constraint firstItem="ud1-vo-kUJ" firstAttribute="centerX" secondItem="VI6-tv-xvS" secondAttribute="centerX" id="uOR-mH-hgL"/>
                            <constraint firstItem="m08-Vk-ncB" firstAttribute="leading" secondItem="VI6-tv-xvS" secondAttribute="leading" id="uhc-mT-d29"/>
                            <constraint firstItem="ud1-vo-kUJ" firstAttribute="leading" secondItem="RNS-PI-Jay" secondAttribute="trailing" constant="32" id="zvp-gX-SzN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3B-a2-Wzg"/>
                    <connections>
                        <outlet property="imageSavedView" destination="m08-Vk-ncB" id="ao9-BA-w2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOx-Pa-ehd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268.75" y="135.21126760563379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kgc-Uw-CYL">
            <objects>
                <viewController id="OzH-lo-ZAy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nL-sS-yNX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ee3-VW-dUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cw-Nc-VID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoQ-hi-oV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="950"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="72" height="72"/>
        <image name="Market" width="72" height="72"/>
        <image name="Picture" width="72" height="72"/>
        <image name="Settings" width="72" height="72"/>
        <image name="Shuffle-50" width="50" height="50"/>
        <image name="home_background" width="1280" height="1280"/>
        <image name="ic_checkmark" width="96" height="96"/>
        <image name="ic_delete" width="100" height="100"/>
        <image name="ic_facebook" width="256" height="256"/>
        <image name="ic_picture" width="96" height="96"/>
        <image name="ic_sound" width="100" height="100"/>
        <image name="ic_twitter" width="256" height="256"/>
    </resources>
</document>
